[gd_scene load_steps=6 format=3 uid="uid://5pq4aer385v7"]

[ext_resource type="Script" uid="uid://g7d6bv4vn1oc" path="res://Screen Scenes/Main Game/catalog.gd" id="1_kb2av"]
[ext_resource type="Texture2D" uid="uid://b8e7n0676hc5q" path="res://Assets/Backgrounds/iqeacatalog.png" id="2_tahx1"]
[ext_resource type="Texture2D" uid="uid://bhbb0nglfnmoo" path="res://Objects/TV object/CRTTV.png" id="3_f6ky1"]
[ext_resource type="PackedScene" uid="uid://byh4kiccvx7ju" path="res://UI Elements/object_information.tscn" id="4_tahx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ky1"]
size = Vector2(120, 298)

[node name="catalog" type="Area2D"]
script = ExtResource("1_kb2av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_f6ky1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.570778, 2)
scale = Vector2(1.446442, 1.5781255)
texture = ExtResource("2_tahx1")

[node name="SelectedItemSprite" type="Sprite2D" parent="."]
position = Vector2(18, -39)
scale = Vector2(3, 3)
texture = ExtResource("3_f6ky1")

[node name="Object Information" parent="." instance=ExtResource("4_tahx1")]
offset_left = -42.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 73.0

[node name="Button" type="Button" parent="."]
offset_left = -7.0
offset_top = 111.0
offset_right = 39.0
offset_bottom = 142.0
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
