[gd_scene load_steps=4 format=3 uid="uid://d08xbqmqnq6x7"]

[ext_resource type="Shader" uid="uid://opb3u3ao2ajx" path="res://Screen Scenes/Main Game/background_scroll.gdshader" id="1_eihi5"]
[ext_resource type="Texture2D" uid="uid://cngl65flsttq" path="res://Assets/Backgrounds/Iqea_background_opacity_down.png" id="2_rmgrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0gjp"]
shader = ExtResource("1_eihi5")

[node name="shop_area" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_k0gjp")
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_rmgrm")
