[gd_scene load_steps=9 format=3 uid="uid://dfnxd2cc6wxwo"]

[ext_resource type="Script" uid="uid://cnmyf2pv64o46" path="res://Objects/Sample Enemy/basic_enemy.gd" id="1_hwxwr"]
[ext_resource type="PackedScene" uid="uid://i83jb143drj3" path="res://Components/health_component.tscn" id="2_vyrxe"]
[ext_resource type="PackedScene" uid="uid://chwk7qy7nq2y6" path="res://Components/velocity_component.tscn" id="3_vbc3p"]
[ext_resource type="PackedScene" uid="uid://vadsr47pcv56" path="res://Components/hurtbox_component.tscn" id="4_6k5ib"]
[ext_resource type="PackedScene" uid="uid://n3whmj44cl4g" path="res://UI Elements/floating_text.tscn" id="5_rmcyu"]
[ext_resource type="Texture2D" uid="uid://buceejfx50dpp" path="res://Assets/Objects/EvilCRTTV.png" id="6_hwxwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7fak"]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wgg7"]
radius = 7.0
height = 16.0

[node name="TVEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hwxwr")
id = 1

[node name="HealthComponent" parent="." instance=ExtResource("2_vyrxe")]
max_health = 5.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_vbc3p")]
max_speed = 60

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_6k5ib")]
health_component = NodePath("../HealthComponent")
floating_text_scene = ExtResource("5_rmcyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h7fak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0wgg7")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_hwxwr")
