[gd_scene load_steps=8 format=3 uid="uid://ohnxyn0ovj65"]

[ext_resource type="Script" uid="uid://11nmu3picxs5" path="res://Manager/basic_attack_manager.gd" id="1_nyq4u"]
[ext_resource type="PackedScene" uid="uid://d2yja8xntofys" path="res://Components/hitbox_component.tscn" id="2_divm1"]
[ext_resource type="Texture2D" uid="uid://c50m30e4grdnh" path="res://Assets/UI Elements/fist icon.png" id="3_ivk1j"]

[sub_resource type="Animation" id="Animation_ivk1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_divm1"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.37, 1.37), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.665, 1.665), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivk1j"]
_data = {
&"RESET": SubResource("Animation_ivk1j"),
&"hit": SubResource("Animation_divm1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ivk1j"]
radius = 13.038404

[node name="BasicAttackManager" type="Node2D"]
script = ExtResource("1_nyq4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ivk1j")
}

[node name="HitboxComponent" parent="." instance=ExtResource("2_divm1")]
scale = Vector2(1e-05, 1e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(13, 0)
shape = SubResource("CircleShape2D_ivk1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_ivk1j")
offset = Vector2(0, -8)
