[gd_scene load_steps=2 format=3 uid="uid://n3whmj44cl4g"]

[ext_resource type="Script" uid="uid://dvm1pqd6qbn40" path="res://UI Elements/floating_text.gd" id="1_35bg7"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_35bg7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
