[gd_scene load_steps=4 format=3 uid="uid://0wxb4auv6gta"]

[ext_resource type="Script" uid="uid://dejoumvs1hq7" path="res://UI Elements/upgrade_panel.gd" id="1_guk7t"]
[ext_resource type="Texture2D" uid="uid://ytfukrd3jor7" path="res://Assets/UI Elements/pixil-frame-0.png" id="2_ebqcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjild"]
bg_color = Color(0.45882353, 0.07450981, 0.023529412, 1)

[node name="UpgradePanel" type="CanvasLayer"]
script = ExtResource("1_guk7t")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 300)
offset_right = 40.0
offset_bottom = 40.0

[node name="PriceLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -48.86
offset_right = 20.5
offset_bottom = -34.859863
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Inner panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 122.0
offset_right = 140.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjild")

[node name="PurchaseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -26.429993
offset_right = 32.0
offset_bottom = -4.4299316
grow_horizontal = 2
grow_vertical = 0
text = "Purchase
"

[node name="Upgrade Sprite" type="Sprite2D" parent="Panel"]
position = Vector2(76, 61)
scale = Vector2(5, 5)
texture = ExtResource("2_ebqcp")

[node name="UpgradeTitle" type="Label" parent="Panel"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 127.0
offset_right = 140.0
offset_bottom = 141.0
scale = Vector2(1, 1.1044414)
text = "Health Upgrade"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeDescription" type="Label" parent="Panel"]
custom_minimum_size = Vector2(130, 100)
layout_mode = 0
offset_left = 11.0
offset_top = 155.0
offset_right = 141.0
offset_bottom = 255.0
text = "description moment"
autowrap_mode = 3

[connection signal="pressed" from="Panel/PurchaseButton" to="." method="_on_purchase_button_pressed"]
